:root{
    --bg-dark-blue-sign: hsl(217, 28%, 15%);
    --bg-dark-blue-main: hsl(218, 28%, 13%);
    --bg-dark-blue-foot: hsl(216, 53%, 9%);
    --bg-dark-blue-test: hsl(219, 30%, 18%);
    
    --fg-cyan-fill: hsl(176, 68%, 64%);
    --fg-blue-fill: hsl(198, 60%, 50%);
    --fg-light-red: hsl(0, 100%, 63%);
    
}

html {
    font-size: 100%;
    box-sizing: border-box;
}

*, *::before, *::after {
    box-sizing: inherit;
}

body {
    min-width: 320px;
    display: flex;
    flex-direction: column;
    font-family: "Raleway", sans-serif;
    font-size: 14px;
    color: white;
    align-items: center;
    padding: 0;
    margin: 0 auto;
}
div {
    align-items: center;
    justify-content: center;
}

div#intro {
    background-color: transparent;
}

div.nav-group {
    display: flex;
    flex-wrap: none;
    width: 100%;
    background-color: var(--bg-dark-blue-main);
    height: 2em;
    padding: 2em 1em;
    align-items:center;
    justify-content: space-between;
}


ul#nav-list {
    width: 60%;
    /* text-decoration: none; */
    margin: 0 1em 0 0;
    font-size: 0.85em;
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    
}

ul#nav-list a {
    text-decoration: none;
    color: white;
}

div.feature-card {
    display: flex;
    flex-direction: column;
    margin: 4em 0 2em 0;
}


div.container {
    display: flex;
    flex-direction: column;
    margin: auto 0;
    padding: 10% 7.5%;
    background-color: var(--bg-dark-blue-main);
}

div#links {

    background-color: var(--bg-dark-blue-foot);
}


div.profile-card {
    background-color: var(--bg-dark-blue-test);
    display: flex;
    flex-flow: column wrap;
    margin: 0.8rem;
    font-size: 0.75em;
    padding: 1rem;
}

div.profile-card > div {
    display:flex;
    flex-flow: row nowrap;
}

.card-text {
    grid-area: paragraph;
    margin: 0 auto;
    /* text-justify: newspaper; */

}
.img-profile {
    grid-area: picture;
    border-radius: 50%;
    width: 100%;
    
}
.text-sm-strong {
    font-weight: 700;
    grid-area: name;
}

.text-sm {
    grid-area: title;
}


h2, h4 {
    font-family: 'Raleway', sans-serif;
    /* width:100%; */
    /* padding: 2em; */
    text-align: center;
    background-image: url('images/bg-curvy-mobile.svg');
}


/* this comment is for the Git'er good */
button {
    display:block;
    background-image: linear-gradient(to right, var(--fg-cyan-fill), var(--fg-blue-fill));
    margin: 1rem;
    font-family: "Raleway", sans-serif;
    color: white;
    font-weight: 400;
    /* font-size: 1em; */
}

.rounded {
    min-width: 12rem;
    border-radius: 2em;
    border: none;
    padding:1em;
}


img.illustration {
    max-width: 90%;
    background-color: transparent;
}

img.logo {
    width:20%;
}

p {
    text-align: center;
    margin: 0;
}